set-option -g mouse on

set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241] #h | %Y年 %m月%d日 %H:%M#[default]"

setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# If you want plugins, comment out follows:
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# 
# set -g @continuum-restore 'on'
# 
# run '~/.tmux/plugins/tpm/tpm'
